{
  "domain": "lexus_status",
  "name": "HA Lexus Status",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/WickedGhost/lexus_status",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/WickedGhost/lexus_status/issues",
  "requirements": ["pytoyoda>=5.0.0"],
  "version": "v1.0.0"
}
